<!DOCTYPE html>
<html>
  <head>
    <title>
      PISA_ICT
    </title>
    <link rel = "shortcut icon" href = "https://www.orkg.org/orkg/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>         
      /* Header style */
      .header {
      padding: 40px;
      text-align: center;
      background: #008080;
      background-image: url(https://www.orkg.org/orkg/static/media/graph-background.acb805b4.svg);
      background-size: cover;
      color: white;
      margin-bottom: 20px;
      font-size: 20px;
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";	
      }

      /* Button style */
      .button {
      border: none;
      color: white;
      background-color: #008080;		
      padding: 15px 32px;
      border-radius: 16px;
      text-align: center;
      text-decoration: none;
      display: block;
      width: 100%;		
      margin: 4px 2px;
      cursor: pointer;
      font-size: 18px;
      }			

      body{
      padding-top: 20px;
      padding-right: 15%;
      padding-bottom: 50px;
      padding-left: 15%;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 18px;
      }

      * {
      box-sizing: border-box;
      }

      .row {
      display: flex;
      }

      .columnB {
      flex: 100%;
      padding: 20px;
      background-color: white;
      border: 4px solid Teal;
      border-radius: 16px;
      margin-top: 20px;
      margin-bottom: 20px;
      }

      .columnR {
      flex: 33.3%;
      padding: 30px;
      background-color: white;
      border: 1px solid white;
      }

      .searchResults {
      flex: 50%;
      padding: 30px;
      border-radius: 16px;
      background-color: aliceblue;
      border: 4px solid Teal;
      }

      p   {
      line-height: 1.5;
      }

      #myInput {
      box-sizing: border-box;
      background-image: url('searchicon.png');
      background-position: 14px 12px;
      background-repeat: no-repeat;
      font-size: 18px;
      padding: 14px 20px 12px 45px;
      border: none;
      border-bottom: 1px solid #ddd;
      }

      #myInput:focus {outline: 3px solid #ddd;}
      .dropdown {
      position: relative;
      display: inline-block;
      }

      .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f6f6f6;
      min-width: 230px;
      overflow: auto;
      border: 1px solid #ddd;
      z-index: 1;
      }

      .dropdown-content label {
      color: black;
      font-size: 18px;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      }

      .dropdown label:hover {background-color: #ddd;}
      .show {display: block;}

      /* The container */
      .container {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;  
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      }

      /* Hide the browser's default radio button */
      .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      }

      /* Create a custom radio button */
      .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #eee;
      border: 2px solid Teal;
      border-radius: 50%;
      }

      /* On mouse-over, add a grey background color */
      .container:hover input ~ .checkmark {
      background-color: #ccc;
      }

      /* When the radio button is checked, add background */
      .container input:checked ~ .checkmark {
      background-color: #008080;
      }

      /* Create the indicator (the dot/circle - hidden when not checked) */
      .checkmark:after {
      content: "";
      position: absolute;
      display: none;
      }

      /* Show the indicator (dot/circle) when checked */
      .container input:checked ~ .checkmark:after {
      display: block;
      }

      /* Style the indicator (dot/circle) */
      .container .checkmark:after {
      top: 9px;
      left: 9px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
      }
    </style>

    <script>
      /* When the user clicks on the button,
      toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }
      /* The filtering function for the seacrh input */
      function filterFunction() {
        var input, filter, ul, li, a, i;
        input = document.getElementById("myInput"); //l
        filter = input.value.toUpperCase();
        div = document.getElementById("myDropdown");
        options = div.getElementsByTagName("label");
        for (i = 0; i < options.length; i++) {
        	option = options[i];
          // get text from the option:
          txtValue = option.innerHTML;
          //hide or show options depending on the match:
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            option.style.display = "";
          } else {
            option.style.display = "none";
          }
        }
      }
    </script>                     		            
  </head>
  <body style = "background-color: #f0f8ff">
    <div class="header">
      <h1>ICT Engagement</h1>
      <h1>in PISA 2015 and 2018</h1>
      <h1>Open Research Knowledge Graph</h1>
    </div>
    <div class="row">
      <div class="columnB">
        <p> The <a href="https://www.oecd.org/pisa/" target="_blank">Programme for International Student Assessment</a>, or PISA, is a large-scale educational survey 
          conducted once in three years to measure 15-year-olds' ability to use their knowledge in science, mathematics, reading, and other domains to meet real-life challenges.
        </p>
        <p>In PISA 2015 and 2018, students' attitudes towards information and communication technology (ICT) were assessed by 
          the <a href="https://largescaleassessmentsineducation.springeropen.com/articles/10.1186/s40536-020-00084-z#Sec5" target="_blank"> ICT Engagement Framework</a>.  
          It includes four attitudes towards ICT: (1) ICT autonomy, (2) ICT competence, (3) ICT interest, and (4) ICT in social interaction.
        </p>
        <p> We used the <a href="https://www.orkg.org/orkg/" target="_blank">Open Resource Knowldege Graph </a> to collect research papers exploring students' attitudes towards ICT 
          in PISA 2015 and 2018 in relation to their academic achievement. When you select a paper here, you get a link to the ORKG. 
        </p>
      </div>
    </div>
    <div class="row">
      <div class="columnB">
        <p> When you hover over the map, you can see the number of studies referring to a specific country.  
		    These countries were studied separately, or in comparison with others.
            If the country is not highlighted on the map, there are no studies related to it in our database.
        </p>
        <div id="worldmap" style="display: block; margin-left: auto; margin-right: auto; max-width:800px;width:100%">
          <embed type ="image/svg+xml" src = '{{ worldmap|safe }}' />
        </div>
        <br>  
        <p> Please use the dropdown menu to select studies related to specific countries.</p>
        <div class="dropdown">
          <button onclick="myFunction()" class="button button">Countries: select studies</button>
          <div id="myDropdown" class="dropdown-content">
            <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
            {% for opt_label, data in options.items() %}
            <label onclick= "myfuncChoice_{{loop.index0}}()">{{opt_label}}</label>			
            
			<script>
              /* When the user chooses an option from the dropdown menu, the related studies are selected */
              myfuncChoice_{{loop.index0}} = function () {	
                for (let u of document.getElementsByClassName("answers")){
                  u.style.display = "none";
                } 
                document.getElementById("element_{{loop.index0}}").style.display="block";  
                document.getElementById("myDropdown").classList.remove("show");		         	
              }
            </script>			
            
			{% endfor %}
          </div>
        </div>
        <div class="searchResults">
          {% for opt_label, data in options.items() %}
          <div id="element_{{loop.index0}}" class = "answers" style = "display:none">
            {% for info in data %}
            <p><a href="https://www.orkg.org/orkg/paper/{{info['ref']}}" target="_blank"> {{info['title']}}</a></p>
            {% endfor %}	
          </div>
          {% endfor %}	
        </div>
      </div>
    </div>
    <div class="row">
      <div class="columnB">
        <p>In the graphs below, the positive and negative relationships between students' attitudes towards ICT and their scores in mathematics, reading,
		  and science are shown. The bars indicate the number of studies in which the specific relationship between the ICT attitude 
          and the specific domain was found. You can select attitudes which you want to see on the graph. 
		  We do not include the significance of the relationships, as the authors of the studies used different significance levels. 
        </p>
        <div class="row">
          <div class="columnR">
            <div id="barchart1">
              <embed type="image/svg+xml" src= '{{ barchart1|safe }}' style="width:100%"/>
            </div>
          </div>
          <div class="columnR">
            <div id="barchart2">
              <embed type="image/svg+xml" src= '{{ barchart2|safe }}' style="width:100%"/>
            </div>
          </div>
        </div>
        <p>You can find studies of your interest by selecting the ICT attitudes and domains and pressing the "see results" button. </p>
        <div class="row">
          <div class="columnR">
            <div id="group1">
              <label class="container">Autonomy
              <input type="radio" checked="checked" name="group1" id = "a">
              <span class="checkmark"></span>
              </label>
              <label class="container">Competence
              <input type="radio" name="group1" id = "c">
              <span class="checkmark"></span>
              </label>
              <label class="container">Interest
              <input type="radio" name="group1" id = "i">
              <span class="checkmark"></span>
              </label>
              <label class="container">Social
              <input type="radio" name="group1" id = "o">
              <span class="checkmark"></span>
              </label>
            </div>
          </div>
          <div class="columnR">
            <div id="group2">
              <br><br>
              <label class="container">positively related to
              <input type="radio" checked="checked" name="group2" id = "p">
              <span class="checkmark"></span>
              </label>
              <label class="container">negatively related to
              <input type="radio" name="group2" id = "n">
              <span class="checkmark"></span>
              </label>
            </div>
          </div>
          <div class="columnR">
            <br>
            <div id="group3">
              <label class="container">Mathematics
              <input type="radio" checked="checked" name="group3" id = "m">
              <span class="checkmark"></span>
              </label>
              <label class="container">Reading
              <input type="radio" name="group3" id = "r">
              <span class="checkmark"></span>
              </label>
              <label class="container">Science
              <input type="radio" checked="checked" name="group3" id = "s">
              <span class="checkmark"></span>
              </label>
            </div>
            <br>  
            <button onclick="myfuncComb()" class="button button" id="smth">See results</button> 		
            
			<script>
              /* When the user chooses the combination of options and presses the 'see result' button, the related studies are selected */
              myfuncComb = function() {
                var choice;
                var combinations = ['apmA', 'aprB', 'apsC', 'anmD', 'anrE', 'ansF',
              	  'cpmG', 'cprH','cpsI', 'cnmJ', 'cnrK', 'cnsL', 'ipmM','iprN','ipsO',
              	  'inmP', 'inrQ', 'insR', 'opmS', 'oprT','opsU','onmV','onrW','onsX'];
                for (let comb of combinations) {        
                  ch = function(id) { return document.getElementById(id).checked; };
                  if (ch(comb[0]) && ch(comb[1]) && ch(comb[2])) {
                    choice = comb[3];
                  }
                }              
                for (let u of document.getElementsByClassName("responses")) {
                  u.style.display = "none";
                }
                document.getElementById(choice).style.display = "block";
              }
            </script>			
          
		  </div>
        </div>
        <div class="row">
          <div class="searchResults" style="width:100%">
            {% for letters, data in resRefs.items() %}
            <div id="{{letters}}" class = "responses" style = "display:none">
              {% if data| length %}	
              {% for info in data %}	
              <p><a href="https://www.orkg.org/orkg/paper/{{info['ref']}}" target="_blank"> {{info['title']}}</a></p>
              {% endfor %}
              {% else %}
              <p>Sorry, there are no studies with such results in our database. With any methodology of data analysis, in any country, 
                ICT autonomy was always positively related to academic achievements, and ICT in social interaction was always negatively related to them.
              </p>
              {% endif %}	
            </div>
            {% endfor %}		 
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="columnB">
        <p> You can find more information on the topic with the <a href="https://www.orkg.org/orkg/comparison/R76906" target="_blank">ORKG structured comparison</a>.	
          The ORKG comparison has a different functionality; for instance, you can select studies exploring attitudes towards ICT in PISA 2015 and 2018 
          in accordance with their methodology. Please <a href = "mailto: Olga.Lezhnina@tib.eu">contact us</a> (Olga.Lezhnina@tib.eu) if you know a paper on ICT attitudes 
          in PISA 2015 and 2018 which is not in our database, or join the <a href="https://www.orkg.org/orkg/" target="_blank">ORKG Project</a> to contribute to
          novel methods in scholarly communication.
        </p>
      </div>
    </div>
  </body>
</html>

